.navbar {
    background-color: #f1f1f1;
    padding: 10px;
    overflow-x: auto; /* Add this property */
  }
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .navbar li {
    display: inline-block;
    margin-right: 10px;
  }

  .navbar li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  overflow-y: auto;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1000;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: #333;
    padding: 10px;
    display: block;
  }
.list-group{
    list-style-type: none;
    width: 4211.69px; 
    margin-left: -34.9127px;
}
.newslive{
    justify-content: center;
}
.liveChannelsBar a {
    min-height: 45px;
    max-height: 45px;
    color: #ffc501;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}
 /* .corosal{
    width: 500px; 
    height: 500px; /* Adjust the height as per your requirement */
    /* border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
 }  */
.containerth{
    border-bottom: 1px dashed #ccc;
}
.secondgrid{
    width: 300px; /* Adjust the width as per your requirement */
    height: 500px; /* Adjust the height as per your requirement */
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.newssection{
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.timepost{
    margin-top: 10;
}
.carousel-indicators{
    background-color: blue;
    

}

.caption{
    margin: .25rem 0 0;
    border-left: 5px solid #2251a8;
    padding-left: 1rem;
}
.caption h3{
    font-size: 15px;
    color: #2251a8;
    line-height: 2rem;
    margin: 0;
}
.sideBarFirst {
        display: flex;
        gap: 10px;
    }
.sideBarFirst img {
        height: clamp(80px, 8vw, 125px);
        border-radius: .2rem;
    }

.bannerSection {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
}
.sidecaption h3{
    font-size: 15px;
    color: #2251a8;
    line-height: 2rem;
    margin: 0;
}
.sideBarSection{
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.sideBarSection h3{
    font-size: 15px;
    color: #2251a8;
    line-height: 1.8rem;
}
.eachrow{
    border-bottom: 1px dashed #ccc;
}
@media (min-width: 768px) {
    .medium-image {
      width: 100%;
      
    }
  }

  .recentSection{
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .dashedBelow{
    border-bottom: 1px dashed #ccc;
  }
  .eachItem h3{
    font-size: 15px;
    color: #2251a8;
    line-height: 1.8rem;
  }

  .head{
 
    border-radius: 5px;
    height: 30px;
    margin-bottom: 5px;
  }
  .activeHead{
    border-radius: 5px;
    height: 20px;
    padding: 13px;
    
  }

  .nav_ele{
    padding: 9px;
    cursor: pointer;
    background-color:red; 
   
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex: 1;
  }
  
 .collapssec{
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  height: 100%;
 }


 